[gd_scene load_steps=6 format=2]

[ext_resource path="res://AnimationPlayer.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Sprite.gd" type="Script" id=3]
[ext_resource path="res://Timer.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]

resource_name = "Deplacement de base"
length = 4.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Soldat 1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 366, 489 ), Vector2( 730, 464 ), Vector2( 751, 203 ) ]
}

[node name="Main" type="Node2D" index="0"]

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1019.0
margin_bottom = 595.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/Deplacement de base" = SubResource( 1 )
blend_times = [  ]
script = ExtResource( 1 )

[node name="Soldat 1" type="Sprite" parent="." index="2"]

position = Vector2( 600, 489 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
bateau = 42
vie = 10

[node name="Soldat 2" type="Sprite" parent="." index="3"]

position = Vector2( 598, 261 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
bateau = 42
vie = 5

[node name="Soldat 3" type="Sprite" parent="." index="4"]

position = Vector2( 852, 151 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
bateau = 42
vie = 4

[node name="Soldat 4" type="Sprite" parent="." index="5"]

position = Vector2( 311, 422 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
bateau = 42
vie = 8

[node name="Soldat 6" type="Sprite" parent="." index="6"]

position = Vector2( 426, 100 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
bateau = 42
vie = 11

[node name="Soldat 7" type="Sprite" parent="." index="7"]

position = Vector2( 884.654, 489.225 )
rotation = 0.85142
scale = Vector2( 1.96715, 1.96715 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
bateau = 42
vie = 11

[node name="Soldat 8" type="Sprite" parent="." index="8"]

position = Vector2( 1100.65, 205.225 )
rotation = 0.85142
scale = Vector2( 1.96715, 1.96715 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
bateau = 42
vie = 11

[node name="Timer" type="Timer" parent="." index="9"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false
script = ExtResource( 4 )

[connection signal="timeout" from="Timer" to="AnimationPlayer" method="_on_Timer_timeout"]


